echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt



# read packed bed and calc convective heat transfer
atom_style      granular
atom_modify     map array
boundary        m m m
newton          off

communicate     single vel yes

units           si
processors      1 2 2

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restart

neighbor        0.002 bin					
											
neigh_modify    delay 0	
soft_particles  yes

# Material properties required for granular pair styles

fix         m1 all property/global youngsModulus peratomtype 2e5
fix         m2 all property/global poissonsRatio peratomtype 0.3
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.7
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.3
fix 	    m5 all property/global cohesionEnergyDensity peratomtypepair 1 30000


#easo/capillary/viscous model fix

fix 	c1 all property/global minSeparationDistanceRatio scalar 1.01				#    (value=value for the minimum separation distance, recommended as 1.01)
fix 	c2 all property/global maxSeparationDistanceRatio scalar 1.1				#    (value=value for the maximum separation distance, recommended as 1.1)
fix 	c3 all property/global surfaceLiquidContentInitial scalar 23				#    (value=value for the initial surface liquid volume in % of the solid volume)
fix 	c4 all property/global surfaceTension scalar 72.8e-3						#    (value=value for the surface tension of liquid (SI units N/m))
fix 	c5 all property/global fluidViscosity scalar 8.9e-4						#    (value=value for the fluidViscosity (SI units Pas))
fix 	c6 all property/global contactAngle peratomtype 5.9					#    (value_i=value for contact angle of atom type i and fluid)


pair_style  gran model hertz tangential history cohesion easo/capillary/viscous		#cohesion sjkr

# pair style
#pair_style  gran model hertz tangential history
pair_coeff  1 1

# timestep, gravity
timestep    0.00001
fix         gravi all gravity 9.81 vector 0. 0. -1.

# walls
fix     xwalls1  all wall/gran model hertz tangential history primitive type 1 xplane 0.0
fix     xwalls2  all wall/gran model hertz tangential history primitive type 1 xplane 0.03
fix     ywalls1  all wall/gran model hertz tangential history primitive type 1 yplane 0.0
fix     ywalls2  all wall/gran model hertz tangential history primitive type 1 yplane 0.03
fix     zwalls1  all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix     zwalls2  all wall/gran model hertz tangential history primitive type 1 zplane 0.06

# cfd coupling
fix         cfd all couple/cfd couple_every 100 mpi
fix         cfd2 all couple/cfd/force


# heat transfer
fix         ftco all property/global thermalConductivity peratomtype 0.17 # lambda in [W/(K*m)]
fix         ftca all property/global thermalCapacity peratomtype 2300.0    # cp in [J/(kg*K)]
fix         cfd3 all couple/cfd/convection T0 273.15
fix         heattransfer all heat/gran initial_temperature 273.15

# species transfer
#fix specCap all property/global speciesCCapacity peratomtype 1.0
#fix         cfd4    all couple/cfd/speciesConvection speciesName speciesC species0 23 # set particle temperature for the bed


run         0
region      total block INF INF INF INF INF INF units box
set         region total property/atom Temp 273.15
#region	    totalSP block INF INF INF INF INF INF units box
#set 	    region totalSP property/global surfaceLiquidContent 0

# apply nve integration to all particles that are inserted as single particles
fix         integr all nve/sphere

# output settings, include total thermal energy
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke f_heattransfer vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

dump        dmp all custom 20000 ../DEM/post/dump*.liggghts_run id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius f_Temp[0] f_heatFlux[0] f_surfaceLiquidContent[0] f_liquidFlux[0]

run         0
